<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src* 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
    <title>Superpaint v 0.1.0</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Superpaint</h1>

    
    
    <canvas id="myCanvas"></canvas> <br>    
    <button id="cambtn">CAMERA</button>
    <button id="savebtn">SAVE</button>
    <script src="cordova.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="app.js"></script>
</body>
</html>